<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        #client-grid {
            display: inline-grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, auto);
            grid-gap: 0.8em;
        }

        #client-grid .client-box {
            width: 100%;
            height: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        #client-grid .client-box img {
            width: 100%;
            height: auto;
        }

        @media (min-width: 768px) {
            #client-grid {
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
        
        }

        #client-grid {
	display: inline-grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-gap: 0.8em;
}



    #client-grid .box01 {
        grid-row: 1;
        grid-column: 1;
    }

    #client-grid .box02 {
        grid-row: 1;
        grid-column: 2;
    }

    #client-grid .box03 {
        grid-row: 1;
        grid-column: 3;
    }

    #client-grid .box04 {
        grid-row: 1;
        grid-column: 4;
    }

    #client-grid .box05 {
        grid-row: 1;
        grid-column: 5;
    }

    #client-grid .box06 {
        grid-row: 2;
        grid-column: 1;
    }

    #client-grid .box07 {
        grid-row: 2;
        grid-column: 2;
    }

    #client-grid .box08 {
        grid-row: 2;
        grid-column: 3;
    }

    #client-grid .box09 {
        grid-row: 2;
        grid-column: 4;
    }

    #client-grid .box10 {
        grid-row: 2;
        grid-column: 5;
    }

    #client-grid .box11 {
        grid-row: 3;
        grid-column: 1;
    }

    #client-grid .box12 {
        grid-row: 3;
        grid-column: 2;
    }

    #client-grid .box13 {
        grid-row: 3;
        grid-column: 3;
    }

    #client-grid .box14 {
        grid-row: 3;
        grid-column: 4;
    }

    #client-grid .box15 {
        grid-row: 3;
        grid-column: 5;
    }

    #client-grid .box16 {
        grid-row: 4;
        grid-column: 1;
    }

    #client-grid .box17 {
        grid-row: 4;
        grid-column: 2;
    }

    #client-grid .box18 {
        grid-row: 4;
        grid-column: 3;
    }

    #client-grid .box19 {
        grid-row: 4;
        grid-column: 4;
    }

    #client-grid .box20 {
        grid-row: 4;
        grid-column: 5;
    }

    #client-grid .box21 {
        grid-row: 5;
        grid-column: 1;
    }

    #client-grid .box22 {
        grid-row: 5;
        grid-column: 2;
    }

    </style>
</head>
<body>

    <div id="client-grid">
        <a class="client-box box01" target="_blank" href="http://www.advocategroup.org.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/01.png" alt="client logo">
        </a>
        <a class="client-box box02" target="_blank" href="https://beerandmore.co.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/02.png" alt="client logo">
        </a>
        <a class="client-box box03" target="_blank" href="https://brakspear.co.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/03.png" alt="client logo">
        </a>
        <a class="client-box box04" target="_blank" href="https://www.sabrain.com/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/04.png" alt="client logo">
        </a>
        <a class="client-box box05" target="_blank" href="https://www.dominionhospitality.co.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/05.png" alt="client logo">
        </a>
        <a class="client-box box06" target="_blank" href="https://www.truepubco.co.uk/our-pubs/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/06.png" alt="client logo">
        </a>
        <a class="client-box box07" target="_blank" href="http://www.ltmanagementservices.com/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/07.png" alt="client logo">
        </a>
        <a class="client-box box08" target="_blank" href="https://www.mcmanuspub.co.uk/our-pubs.html">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/08.png" alt="client logo">
        </a>
        <a class="client-box box09" target="_blank" href="https://www.nrr.co.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/09.png" alt="client logo">
        </a>
        <a class="client-box box10" target="_blank" href="https://www.hawthornleisure.com/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/10.png" alt="client logo">
        </a>
        <a class="client-box box11" target="_blank" href="https://www.redoaktaverns.com/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/11.png" alt="client logo">
        </a>
        <a class="client-box box12" target="_blank" href="https://www.trustinns.co.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/12.png" alt="client logo">
        </a>
        <a class="client-box box13" target="_blank" href="https://shop.shepherdneame.co.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/13.png" alt="client logo">
        </a>
        <a class="client-box box14" target="_blank" href="https://blindtigerinns.co.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/14.png" alt="client logo">
        </a>
        <a class="client-box box15" target="_blank" href="https://www.village-hotels.co.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/15.png" alt="client logo">
        </a>
        <a class="client-box box16" target="_blank" href="https://www.mcmullens.co.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/16.png" alt="client logo">
        </a>
        <a class="client-box box17" target="_blank" href="https://www.jdwetherspoon.com/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/17.png" alt="client logo">
        </a>
        <a class="client-box box18" target="_blank" href="https://www.fullers.co.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/18.png" alt="client logo">
        </a>
        <a class="client-box box19" target="_blank" href="https://www.wadworth.co.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/19.png" alt="client logo">
        </a>
        <a class="client-box box20" target="_blank" href="https://www.roadchef.com/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/20.png" alt="client logo">
        </a>
        <a class="client-box box21" target="_blank" href="https://www.hall-woodhouse.co.uk/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/21.png" alt="client logo">
        </a>
        <a class="client-box box22" target="_blank" href="https://palmersbrewery.com/">
            <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/22.png" alt="client logo">
        </a>
    </div>


    <div id="client-grid"><a class="client-box box01" href="http://www.advocategroup.org.uk/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/01.png" alt="client logo" />
        </a>
        <a class="client-box box02" href="https://beerandmore.co.uk/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/02.png" alt="client logo" />
        </a>
        <a class="client-box box03" href="https://brakspear.co.uk/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/03.png" alt="client logo" />
        </a>
        <a class="client-box box04" href="https://www.sabrain.com/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/04.png" alt="client logo" />
        </a>
        <a class="client-box box05" href="https://www.dominionhospitality.co.uk/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/05.png" alt="client logo" />
        </a>
        <a class="client-box box06" href="https://www.truepubco.co.uk/our-pubs/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/06.png" alt="client logo" />
        </a>
        <a class="client-box box07" href="http://www.ltmanagementservices.com/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/07.png" alt="client logo" />
        </a>
        <a class="client-box box08" href="https://www.mcmanuspub.co.uk/our-pubs.html" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/08.png" alt="client logo" />
        </a>
        <a class="client-box box09" href="https://www.nrr.co.uk/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/09.png" alt="client logo" />
        </a>
        <a class="client-box box10" href="https://www.hawthornleisure.com/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/10.png" alt="client logo" />
        </a>
        <a class="client-box box11" href="https://www.redoaktaverns.com/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/11.png" alt="client logo" />
        </a>
        <a class="client-box box12" href="https://www.trustinns.co.uk/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/12.png" alt="client logo" />
        </a>
        <a class="client-box box13" href="https://shop.shepherdneame.co.uk/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/13.png" alt="client logo" />
        </a>
        <a class="client-box box14" href="https://blindtigerinns.co.uk/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/14.png" alt="client logo" />
        </a>
        <a class="client-box box15" href="https://www.village-hotels.co.uk/" target="_blank" rel="noopener noreferrer">
        <img src="http://www.leisuremachinesolutions.com/wp-content/themes/leisure-machine-solutions/img/client-logo/15.png" alt="client logo" />
        </a></div>
 
</body>
</html>